KIMI_API_KEY=sk-OcWVvGQVBxOHWilourXJ6t9GBws6XiqyQhv8bPC2SyxnguOo
KIMI_BASE_URL=https://api.moonshot.cn/v1

OPENAI_API_KEY=sk-7vS6moScHPKe2XitCAsqEFlIzZpKgRyansvYb9lj8364njla
OPENAI_BASE_URL=https://api.chatanywhere.tech/v1